# typesafe-salesforce

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/github/akovari/typesafeSalesforce/: SalesForceAnnotationProcessor.java
annotations/src/main/java/com/github/akovari/typesafeSalesforce/annotations/: SalesForceEntity.java
annotations/src/main/resources/: sfMetaModelClass.vm  sfMetaModelsObject.vm
annotations/src/main/scala/com/github/akovari/typesafeSalesforce/model/: Field.scala  MetaModel.scala
query/: pom.xml
query/src/main/scala/com/github/akovari/typesafeSalesforce/query/: Condition.scala  Entity.scala  Field.scala  Filter.scala  Limit.scala  Order.scala  QueryStringProvider.scala  SelectQuery.scala  package.scala
query/src/test/scala/com/github/akovari/typesafeSalesforce/query/: SelectQuerySpec.scala
util/: pom.xml
util/src/main/resources/: salesforce.properties
util/src/main/scala/com/github/akovari/typesafeSalesforce/util/: SalesForceConnection.scala
ws/: pom.xml
ws/src/main/resources/: binding.xml  enterprise.wsdl.xml
