<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.akovari</groupId>
        <artifactId>typesafe-salesforce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>WSDL generation using CXF</name>

    <artifactId>ws</artifactId>
	<version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf-codegen-plugin.version}</version>
                <!--<configuration>-->
                    <!--<forkMode>always</forkMode>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>enterprise-wsdl-import</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/enterprise.wsdl.xml</wsdl>
                                    <autoNameResolution>true</autoNameResolution>
                                    <frontEnd>jaxws21</frontEnd>
                                    <extraargs>
                                        <extraarg>-xjc-Xts</extraarg>
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations</extraarg>
                                        <!--optional, this is default values-->
                                        <extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations:JSR_349=false</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>com.github.akovari.typesafeSalesforce.cxf.enterprise</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>annotate</artifactId>
                        <version>${annotate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-ts</artifactId>
                        <version>${cxf.xjc.ts.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.krasa</groupId>
                        <artifactId>krasa-jaxb-tools</artifactId>
                        <version>${krasa.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.akovari</groupId>
                        <artifactId>annotations</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>${cxf-codegen-plugin.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.akovari</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
